{
  "name": "fecha-ferida-ia",
  "version": "1.0.0",
  "description": "Sistema de análise de feridas com IA - Frontend e Backend",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "install:all": "npm ci && npm --prefix backend ci && npm --prefix frontend ci",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix backend start",
    "seed": "npm --prefix backend run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "medical",
    "ai",
    "wound-analysis",
    "healthcare"
  ],
  "author": "",
  "license": "MIT"
}